# marketQuotesWithDB

./: pom.xml
src/main/java/com/company/: GetCurrency.java  Main.java  ReadDataBase.java
